<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="80dp">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/main"
        android:src="@drawable/ic_spotify"
        android:scaleType="fitCenter" />

    <ImageButton
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/rewind"
        android:src="@drawable/ic_rewind"
        android:scaleType="fitCenter" />

    <ImageButton
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/play"
        android:src="@drawable/ic_play"
        android:scaleType="fitCenter" />

    <ImageButton
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/forward"
        android:src="@drawable/ic_forward"
        android:scaleType="fitCenter" />
</LinearLayout>